set SOLVER MODE = GS
set VERBOSITY=1
set USE GPU=false
subsection Geometry
  set NATOMS=4
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE=coordinates.inp 
  set DOMAIN VECTORS FILE=domainVectors.inp
  subsection Optimization
    set ION FORCE=true
  end
end

subsection Boundary conditions
  set MULTIPOLE BOUNDARY CONDITIONS=true
  set PERIODIC1=false
  set PERIODIC2=false
  set PERIODIC3=false
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE=GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION=true
  set PSEUDOPOTENTIAL FILE NAMES LIST=pseudo.inp
  set SPIN POLARIZATION=1
  set START MAGNETIZATION=0.05
end

subsection SCF parameters
  set MIXING PARAMETER=0.1
  set TEMPERATURE=500
  set TOLERANCE=5e-5
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=6
  set POLYNOMIAL ORDER ELECTROSTATICS=6
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS=6.0
    set MESH SIZE AROUND ATOM=1.2
  end
end
