#!/bin/rc
# Installation script for DFT-FE and its dependencies

. ./env2/env.rc

# Install alglib, libxc, spglib and p4est using the typical route (cf. manual)
fn install_alglib {
  cd $WD/src
  if(test ! -d alglib-cpp) {
    wget 'https://www.alglib.net/translator/re/alglib-3.20.0.cpp.gpl.tgz'
    tar xzf alglib-3.20.0.cpp.gpl.tgz
    rm -f alglib-3.20.0.cpp.gpl.tgz
  }
  cd alglib-cpp/src
  # TODO: change to CC (in case of linking error)
  g++ -o libAlglib.so -shared -fPIC -O2 *.cpp

  mkdir -p $INST/lib/alglib
  mv libAlglib.so $INST/lib/alglib/
  cp *.h $INST/lib/alglib/

  cd $WD
}

fn install_libxc {
  cd $WD/src
  if(test ! -d libxc-6.2.2) {
    wget 'http://www.tddft.org/programs/libxc/down.php?file=6.2.2/libxc-6.2.2.tar.gz'
    tar xzf 'down.php?file=6.2.2%2Flibxc-6.2.2.tar.gz'
    rm 'down.php?file=6.2.2%2Flibxc-6.2.2.tar.gz'
  }
  cd libxc-6.2.2
  rm -fr build
  mkdir build && cd build
  cmake '-DCMAKE_C_COMPILER=gcc' \
        '-DCMAKE_C_FLAGS=-O2 -fPIC' \
        '-DCMAKE_INSTALL_PREFIX='$INST \
        ..
  make -j16
  make install
  cd $WD
}


fn install_dftd4 {
  cd $WD/src
  if(test ! -d dftd4-3.4.0) {
    wget 'https://github.com/dftd4/dftd4/archive/refs/tags/v3.4.0.tar.gz'
    tar xzf v3.4.0.tar.gz
    rm v3.4.0.tar.gz
  }
  cd dftd4-3.4.0
  rm -fr build
  mkdir build && cd build
  cmake '-DCMAKE_Fortran_COMPILER=gfortran' \
        '-DCMAKE_C_COMPILER=gcc' \
        '-DBLAS_LIBRARIES='-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_rt -lmkl_core -lgomp -lpthread -lm -ldl \
        '-DLAPACK_LIBRARIES='-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_rt -lmkl_core -lgomp -lpthread -lm -ldl \
        '-DBUILD_SHARED_LIBS=ON' \
        '-DCMAKE_INSTALL_PREFIX='$INST \
        ..
  make -j16
  make install
  cd $WD
}

fn install_spglib {
  cd $WD/src
  if(test ! -d spglib) {
    git clone 'https://github.com/atztogo/spglib.git'
    rc -c 'cd spglib && git checkout 02159eef6e7349535049a43fe2272bb634c77945'
  }
  cd spglib
  rm -fr build
  mkdir -p build && cd build
  cmake '-DCMAKE_CXX_COMPILER=g++' \
        '-DCMAKE_C_COMPILER=gcc' \
        '-DCMAKE_INSTALL_PREFIX='$INST \
        ..
  make -j16
  make install
  cd $WD
}

fn install_p4est{
  cd $WD/src
  rm -rf p4est
  mkdir p4est
  cd p4est
  wget 'https://github.com/p4est/p4est.github.io/raw/master/release/p4est-2.2.tar.gz'
  wget 'https://raw.githubusercontent.com/dftfeDevelopers/dftfe/manual/p4est-setup.sh'
  chmod u+x p4est-setup.sh
  ./p4est-setup.sh p4est-2.2.tar.gz $INST
  cd $WD
 }

# Install netlib-scalapack 2.2.0 version linking to openblas
# note that the openblas (sourced via module) provides lapack
fn install_scalapack {
  cd $WD/src
  if(! -d scalapack-2.2.0) {
    wget 'https://github.com/Reference-ScaLAPACK/scalapack/archive/refs/tags/v2.2.0.tar.gz'
    tar xzf v2.2.0.tar.gz
    rm -f v2.2.0.tar.gz
  }
  cd scalapack-2.2.0
  
  mkdir build && cd build
  cmake \
    '-DBUILD_SHARED_LIBS=ON' \
    '-DBUILD_STATIC_LIBS=OFF' \
    '-DBUILD_TESTING=OFF' \
    '-DCMAKE_C_COMPILER=mpicc' \
    '-DCMAKE_Fortran_COMPILER=mpif90' \
    '-DCMAKE_C_FLAGS=-fPIC -march=native' \
    '-DCMAKE_Fortran_FLAGS=-fPIC -march=native -fallow-argument-mismatch' \
    '-DUSE_OPTIMIZED_LAPACK_BLAS=ON' \
    '-DCMAKE_INSTALL_PREFIX='$INST \
    ..
  make -j16
  make install
  cd $WD
}


# Install ELPA latest version (elpa-2022.11.001)
fn install_elpa {
    cd $WD/src
    if(test ! -d elpa) {
        ver=2022.11.001
        wget https://elpa.mpcdf.mpg.de/software/tarball-archive/Releases/$ver/elpa-$ver.tar.gz
        tar xzf elpa-$ver.tar.gz
        mv elpa-$ver elpa
        rm -f elpa-$ver.tar.gz
    }
    cd elpa

    LD_LIBRARY_PATH = $LD_LIBRARY_PATH:$INST/lib
    LD_LIBRARY_PATH = $LD_LIBRARY_PATH:$INST/lib64


    cflags = ('-march=native')
    libs = ('-L'$MKLROOT'/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl')
    cflags=$"cflags
    libs=$"libs
    rm -fr build
    mkdir build && cd build
    ../configure 'CXX=mpic++' 'CC=mpicc' 'FC=mpif90' \
               'FCFLAGS=-march=native -O2 -fPIC' \
               'CFLAGS='$cflags \
               'CXXFLAGS=-std=c++14 '$cflags \
               --enable-amd-gpu \
               '--prefix='$INST \
               'LIBS='$libs \
               '--enable-c-tests=no' \
               '--enable-option-checking=fatal' --enable-shared \
               '--enable-cpp-tests=no'
    make -j16
    make install
    cd $WD
}

# Install dealii from https://github.com/dftfeDevelopers/dealii using the dealiiCustomizedCUDARelease branch.

fn install_dealii {
  cd $WD/src
  #ver=9.3.3
  #if(test ! -d dealii-$ver) {
  #    wget https://github.com/dealii/dealii/releases/download/v$ver/dealii-$ver.tar.gz
  #    tar xzf dealii-$ver.tar.gz 
  #}
  #cd dealii-$ver
  if(test ! -d dealii) {
    git clone --depth 1 --recurse-submodules -b dealiiCustomizedCUDARelease \
        https://github.com/dftfeDevelopers/dealii.git
  }
  cd dealii
  rm -fr build
  mkdir build && cd build
  cmake '-DCMAKE_CXX_STANDARD=14' \
        '-DCMAKE_CXX_FLAGS=-march=native -std=c++14' \
        '-DCMAKE_C_FLAGS=-march=native -std=c++14' \
        '-DDEAL_II_ALLOW_PLATFORM_INTROSPECTION=OFF' \
        '-DDEAL_II_WITH_TASKFLOW=OFF' \
        '-DCMAKE_BUILD_TYPE=Release' \
        '-DDEAL_II_CXX_FLAGS_RELEASE=-O2' \
        '-DCMAKE_C_COMPILER=gcc' \
        '-DCMAKE_CXX_COMPILER=g++' \
        '-DCMAKE_Fortran_COMPILER=gfortran' \
        '-DMPI_C_COMPILER=mpicc' \
        '-DMPI_CXX_COMPILER=mpicxx' \
        '-DMPI_Fortran_COMPILER=mpif90' \
        '-DDEAL_II_WITH_TBB=OFF' \
        '-DDEAL_II_COMPONENT_EXAMPLES=OFF' \
        '-DDEAL_II_WITH_MPI=ON' \
        '-DDEAL_II_WITH_64BIT_INDICES=ON' \
        '-DP4EST_DIR='$INST \
        '-DDEAL_II_WITH_LAPACK=ON' \
        '-DLAPACK_DIR='${MKLROOT}/lib/intel64 \
        '-DLAPACK_FOUND=true' \
        '-DLAPACK_LIBRARIES='-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_rt -lmkl_core -lgomp -lpthread -lm -ldl \
        '-DSCALAPACK_DIR='$INST \
        '-DSCALAPACK_LIBRARIES='$INST/lib/libscalapack.so \
        '-DCMAKE_INSTALL_PREFIX='$INST \
        ..
  # may add to lapack libraries ';'$INST/lib64/liblapack.so \
  make -j16 || echo 1
  make install
  mv $INST/ ^ (detailed.log summary.log README.md LICENSE.md) $INST/share/deal.II/
  cd $WD
}


fn compile_dftfe{
  cd $WD/src
  branch = publicGithubDevelop
  if(! test -d dftfe) {
    git clone -b $branch https://github.com/dftfeDevelopers/dftfe.git dftfe
  } if not {
    cd dftfe
    git fetch
    git checkout $branch
    git pull
  }
  cd dftfe
  rm -fr build
  SRC = `{pwd}
  mkdir build && cd build

  dealiiDir=$INST
  alglibDir=$INST/lib/alglib
  libxcDir=$INST
  spglibDir=$INST
  xmlIncludeDir=/usr/include/libxml2
  xmlLibDir=/usr/lib64

  ELPA_PATH=$INST
  TORCH_PATH=''

  #Compiler options and flags
  cxx_compiler = mpic++
  cxx_flags = '-fPIC'
  cxx_flagsRelease = -O2 #sets DCMAKE_CXX_FLAGS_RELEASE

  # HIGHERQUAD_PSP option compiles with default or higher order
  # quadrature for storing pseudopotential data
  # ON is recommended for MD simulations with hard pseudopotentials

  # build type: "Release" or "Debug"
  build_type=Release
  out=`{echo $build_type | tr '[:upper:]' '[:lower:]'}

  # Note: MDI_PATH is not used by project.
  cmake_flags = ( \
      -DCMAKE_CXX_STANDARD=14 \
      -DCMAKE_CXX_COMPILER=$cxx_compiler \
      -DCMAKE_CXX_FLAGS=$cxx_flags \
      -DCMAKE_CXX_FLAGS_RELEASE=$cxx_flagsRelease \
      -DCMAKE_BUILD_TYPE=$build_type \
      -DDEAL_II_DIR=$dealiiDir \
      -DALGLIB_DIR=$alglibDir \
      -DLIBXC_DIR=$libxcDir \
      -DSPGLIB_DIR=$spglibDir \
      -DXML_LIB_DIR=$xmlLibDir \
      -DXML_INCLUDE_DIR=$xmlIncludeDir \
      -DWITH_MDI=OFF \
      -DMDI_PATH= \
      -DWITH_TORCH=OFF \
      -DCMAKE_PREFIX_PATH=$ELPA_PATH';'$TORCH_PATH \
      -DWITH_TESTING=OFF \
      -DMINIMAL_COMPILE=OFF \
      -DHIGHERQUAD_PSP=ON \
  )  

  fn cmake_real {
    mkdir -p real && cd real
    cmake $cmake_flags \
      -DWITH_COMPLEX=OFF \
      $1
    make -j8
    cd ..
  }

  fn cmake_cplx {
    mkdir -p complex && cd complex
    cmake $cmake_flags \
      -DWITH_COMPLEX=ON \
      $1
    make -j8
    cd ..
  }

  mkdir -p $out
  cd $out

  echo 'Building Real executable in $build_type mode...'
  cmake_real $SRC

  echo 'Building Complex executable in $build_type mode...'
  cmake_cplx $SRC

  echo 'Build complete.'
  cd $WD
}
