module load PrgEnv-gnu
module swap gcc gcc/11.2.0
module load craype-accel-amd-gfx90a
module load rocm/5.4.0
module load cray-mpich/8.1.23
module load openblas/0.3.19
module load cmake
module unload cray-libsci

module load cray-python/3.9.13.1

PE_MPICH_GTL_DIR_amd_gfx90a=-L$CRAY_MPICH_ROOTDIR/gtl/lib
PE_MPICH_GTL_LIBS_amd_gfx90a=-lmpi_gtl_hsa

MPICH_GPU_SUPPORT_ENABLED=1
HSA_FORCE_FINE_GRAIN_PCIE=1 

WD=/lustre/orion/stf006/world-shared/rogersdd/DFT-FE
INST=$WD/env2

if(test -d $INST/venv) {
  . $WD/bin/activate $INST/venv
}
